
dependencies {

	//개별
	implementation (project(':common'))
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //config client
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'

}

